# TonSdk.NET

./: README.md
TonSdk.Adnl/src/: README.MD  TonSdk.Adnl.csproj
TonSdk.Adnl/src/Adnl/: AdnlAddress.cs  AdnlAes.cs  AdnlCipher.cs  AdnlClient.cs  AdnlKeys.cs  AdnlPacket.cs  AdnlParams.cs
TonSdk.Adnl/src/LiteClient/: Codes.cs  Crc32.cs  LiteClient.cs  LiteClientDecoder.cs  LiteClientEncoder.cs  Models.cs
TonSdk.Adnl/src/LiteClient/Models/: AccountStateResult.cs  AllShardsInfo.cs  BlockHeader.cs  BlockId.cs  BlockIdExtended.cs  BlockLinkBack.cs  BlockLinkForward.cs  ChainVersion.cs  ConfigInfo.cs  IBlockLink.cs  ITransactionId.cs  LibraryEntry.cs  ListBlockTransactionsExtendedResult.cs  ListBlockTransactionsResult.cs  MasterChainInfo.cs  MasterChainInfoExtended.cs  PartialBlockProof.cs  RunSmcMethodResult.cs  RunSmcModes.cs  RunSmcOptions.cs  ShardBlockLink.cs  ShardBlockProof.cs  ShardInfo.cs  Signature.cs  TransactionId.cs  TransactionId3.cs  ValidatorStats.cs
TonSdk.Adnl/src/LiteClient/Queries/: FetchAccountStateQuery.cs  GetAllShardsInfoQuery.cs  GetBlockHeaderQuery.cs  GetBlockQuery.cs  GetConfigAllQuery.cs  GetConfigParamsQuery.cs  GetLibrariesQuery.cs  GetLookUpBlockQuery.cs  GetMasterChainInfoExtQuery.cs  GetMasterChainInfoQuery.cs  GetShardBlockProofQuery.cs  GetShardInfoQuery.cs  GetTimeQuery.cs  GetTransactionsQuery.cs  GetVersionQuery.cs  ILiteClientQuery.cs  ListBlockTransactionsExtQuery.cs  ListBlockTransactionsQuery.cs  LiteClientBaseQuery.cs  LiteClientComplexQuery.cs  LiteClientSimpleQuery.cs  PingPongQuery.cs  RunSmcMethodQuery.cs  SendMessageQuery.cs
TonSdk.Adnl/src/TL/: TLReadBuffer.cs  TLWriteBuffer.cs
TonSdk.Adnl/src/Utils/: Crc32.cs
TonSdk.Adnl/test/: AdnlTest.cs  TLWriteBufferTests.cs  TonSdk.Adnl.Tests.csproj
TonSdk.Client/src/: TonSdk.Client.csproj
TonSdk.Client/src/LiteClientApi/: LiteClientApi.cs
TonSdk.Client/src/Models/Transformers/: AccountState.cs  AddressInformationResult.cs  BlockDataResult.cs  BlockIdExtended.cs  BlockTransactionsResult.cs  BlockTransactionsResultExtended.cs  ConfigParamResult.cs  EstimateFeeResult.cs  EstimateFeeResultExtended.cs  IEstimateFeeResult.cs  MasterchainInformationResult.cs  OutRunGetMethod.cs  OutV3RunGetMethod.cs  RawMessage.cs  RawMessageData.cs  RunGetMethodResult.cs  SendBocResult.cs  ShardsInformationResult.cs  ShortTransactionsResult.cs  SourceFees.cs  TransactionId.cs  TransactionsInformationResult.cs  Transformers.cs  WalletInformationResult.cs
